<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgb(4, 104, 107);
        border-collapse: collapse;
      }
      h2,
      h3 {
        color: red;
        background-color: beige;
        font-family: 'Poppins', sans-serif;
      }
      tr td {
        padding: 10px;
        font-family: 'Signika Negative', sans-serif;
      }
      tr th {
        padding: 10px;
        font-family: 'Signika Negative', sans-serif;
      }
      ul li {
        margin-left: 40px;
      }
      p strong {
        margin-right: 20px;
      }
      tbody tr:hover{
        background-color: rgb(250, 127, 127);
      }
    </style>
  </head>
  <body>
    <h2>My Personal Details</h2>
    <p id=""></p>
    <img src="3135715.png" width="200px" hight="200px" alt="Profile photo" />
    <p><strong>Name:</strong> Mohit Sharma</p>
    <br />
    <h2>Contact Details</h2>
    <p><strong>Mobile:</strong> 1234567890</p>
    <p>
      <strong>Email:</strong>
      mohitsharma@gmail.com
    </p>
    <hr />
    <h2>My Technology Stack</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Angular</li>
    </ul>
    <hr />
    <h3>Academic Details</h3>
    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Academic</th>
          <th>College Name</th>
          <th>University/Board</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Graduation</td>
          <td>ISBM</td>
          <td>ISBM</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Diploma</td>
          <td>ISBM</td>
          <td>MSBTE</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSC</td>
          <td>SSIBMN</td>
          <td>Maharashtra Board</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
