<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
<STYle>
    H2{
        font-family: 'Teko', sans-serif;
        color: #FFFFFA;
    }
    p{
        font-family: 'Teko', sans-serif;
        color: #FFFFFA;
    }
    body{
            background-color: #ecf0f1;
            
        }
        .container{
            border: 10px   rgb(148, 130, 250);
            border-radius: 10px;
        background-color: #73e1eb;
            width: 300px;
            text-align: center;
         height: 420px;
            box-shadow: 13px 13px 10px -8px rgb(104, 103, 103);
            margin-left: 200px;

        }
      .card{
        margin-left: 15px;
        padding-bottom: 5px;

          }  
        .amp{
            border-radius: 10px;
        
            background-color: #387a80;
color: #FFFFFA;
box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        }  
        .mic{
    
            font-size: x-large;
        }
</STYle>
</head>
<body>
    <div class="container">
<img src="3135715.png" height="200px" width="200px">
<h2>WILLIAM HENRY GATES</h2>
<P class="mic">Microsoft Co-founder</P>
<P class="amp">FOR<br/>
PROJECT AND PEOPLE<br/>
TRANSFORMATION</P>
</div>
</div>
</body>
</html> 