<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        div{
            border: 5px solid red;
            display: inline-block;
            background-color: aqua;
        }
        h2{
            color:cadetblue;
            letter-spacing: 2px;
            text-transform: capitalize;
        }
        p{
            color:cadetblue;
            text-transform: capitalize;
        }
        .cal{
            display: inline-block;
            background-color: green;
            color: burlywood;
            border-radius: 5px;
            border-color: blueviolet;
            padding-left: 100px;
            padding-right: 105px;
        }
        .res{
            display: inline-block;
            background-color: green;
            color: burlywood;
            border-radius: 5px;
            border-color: blueviolet;
            padding-left: 120px;
            text-transform: capitalize;
            padding-right: 105px;}
            
        input{
        padding-left: 50px;    
        padding-right: 50px;
        text-align: start;
        }
    </style>
</head>
<body>
    <div>
   <h2>Discount Calculator</h2> 
   <p>enter the bill amount and discount in percentage.</p>
   <p><label> bill amount</label> </p>
   <input type="text">
   <p><label>discount percntage</label></p>
   <p><input type="number"/></p>
  <p><button type="button" class="cal">Calculate</button></p>
  <p><button type="reset" class="res">Reset </button></p>  
   <p>total discount amount</p>
</div>
      </body>
</html>