<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      nav ul li {
        display: inline-block;
        width: 130px;
      }
      div {
        color: blueviolet;
        background-color: bisque;
      }
      h2 {
        color: red;
        background-color: beige;
      }
      a {
        text-decoration: none;
      }
      i {
        color: blue;
      }
      .profile {
        margin-right: 25px;
        margin-left: 5px;
      }
      nav a {
        margin-right: 25px;
      }
      span a {
        margin-left: 15px;
      }
      span ul li {
        display: inline-block;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h2>My Profile Details</h2>
    <div>
      <i class="fa fa-user" aria-hidden="true"></i>

      <span class="profile">Anil Shingare</span>
      <i class="fa fa-phone-square" aria-hidden="true"></i>
      <span class="profile">9503496380</span>
      <i class="fa fa-envelope-o" aria-hidden="true"></i>
      <span class="profile">anilshingare3132@gmail.com</span>
      <button id="button">
        <a href="RESUME.pdf" download
          ><i class="fa fa-download" aria-hidden="true"></i>Download CV</a
        >
      </button>
    </div>
    <br />
    <br />
    <br />
    <nav>
      <ul>
        <li><a href="home.html" target="myFile">HOME</a></li>
        <li><a href="techStack.html" target="myFile">TECHSTACK</a></li>
        <li><a href="projectDetails.html" target="myFile">PROJECT</a></li>
        <li><a href="education.html" target="myFile">EDUCATION</a></li>
        <li><a href="aboutMe.html" target="myFile">ABOUT ME</a></li>
      </ul>
    </nav>
    <br />
    <br />
    <br />
    <iframe
      width="650"
      height="550"
      name="myFile"
      src="home.html"
      style="border-color: red"
    ></iframe>
    <br />
    <br />
    <br />
    <footer>
      <span>
        <ul>
          <li>
            <span><strong>Follow Me</strong></span>
          </li>
          <li>
            <a href="https://github.com/" target="_blank"
              ><i class="fa fa-github-square" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="https://in.linkedin.com/" target="_blank"
              ><i class="fa fa-linkedin-square" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="https://www.google.com/" target="_blank"
              ><i class="fa fa-google" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/?hl=en" target="_blank"
              ><i class="fa fa-instagram" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="https://www.facebook.com/login/" target="_blank"
              ><i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </span>
      <br />
      <p>Copyright © 2023 Zoom Video communication, Inc. All rights rserved</p>
    </footer>
  </body>
</html>
