<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .image-section {
        display: inline-block;
      }
      .content-section {
        display: inline-block;
      }
      h2 {
        font-family: "Roboto", sans-serif;
        color: red;
      }

      .content-section ul li {
        padding: 10px;
        list-style: none;
      }
      .point li {
        color: cadetblue;
        font-family: "Cormorant", serif;
      }
      .point li::before {
        content: "✍️";
      }
      .point li:hover {
        background-color: rgb(248, 129, 189);
      }
      ul li a {
        display: inline-block;
      }
      a {
        margin-left: 10px;
      }

      .container {
        border: 10px solid rgb(248, 168, 168);
        background-color: rgb(248, 240, 229);
        width: 700px;
      }
      span {
        color: blueviolet;
      }
      .by {
        font-size: x-small;
        color: blueviolet;
      }
      .font {
        color: blueviolet;
      }
    </style>
  </he  ad>
  <body>
    <div class="container">
      <div class="image-section">
        <img
          src="software-developer-working-in-office-7665368-6169219.png"
          width="300"
          height="200"
        />
        <p class="by">Powered By</p>
        <p class="font">
          <i class="fa fa-recycle" aria-hidden="true"></i>JSoftwareLab
        </p>

        <span><strong>Follow Me</strong></span>

        <a href="https://github.com/" target="_blank"
          ><i class="fa fa-github-square" aria-hidden="true"></i
        ></a>
        <a href="https://in.linkedin.com/" target="_blank"
          ><i class="fa fa-linkedin-square" aria-hidden="true"></i
        ></a>
        <a href="https://www.google.com/" target="_blank"
          ><i class="fa fa-google" aria-hidden="true"></i
        ></a>
        <a href="https://www.instagram.com/?hl=en" target="_blank"
          ><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>
        <a href="https://www.facebook.com/login/" target="_blank"
          ><i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a>
      </div>
      <div class="content-section">
        <h2>Compare Text Online</h2>
        <ul class="point">
          <li>Compare Text online free</li>
          <li>Supports Large file comparison</li>
          <li>Ignor order and namespaces</li>
          <li>Side by side diff view</li>
          <li>Get result in tabular format for quick reference</li>
          <li>TEXT diff tool</li>
          <li>RESET API</li>
        </ul>
      </div>
    </div>
  </body>
</html>
