<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Info</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      div {
        border: 1px solid rgb(34, 4, 4);
        width: 250px;
        height: 450px;
        text-align: center;
        border-radius: 2px;
        font-family: "Poppins", sans-serif;
      }
      .div1 {
        display: inline-block;
        background-color: aliceblue;
        color: black;
        position: relative;
        margin-top: 200px;
        margin-left: 150px;
        padding-left: 20px;
      }

      .div2 {
        display: inline-block;
        background-color: red;
        position: relative;
        margin-left: 20px;
        color: aliceblue;
      }
      .div3 {
        display: inline-block;
        background-color: aliceblue;
        color: black;
        position: relative;
        margin-left: 20px;
      }
      button {
        width: 200px;
        height: 40px;
        border-radius: 20px;
        background-color: black;
        color: aliceblue;
      }
      .int {
        background-color: aliceblue;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <br />
      <a><i class="fa fa-4x fa-twitter-square" aria-hidden="true"></i></a>
      <h2>TWITTER</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo at
        eum harum placeat pariatur. Laboriosam nam aliquid sit ducimus officiis?
      </p>
      <br />
      <button id="button">READ MORE</button>
    </div>

    <div class="div2">
      <br />
      <a><i class="fa fa-4x fa-instagram" aria-hidden="true"></i></a>
      <h2>INSTAGRAM</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo at
        eum harum placeat pariatur. Laboriosam nam aliquid sit ducimus officiis?
      </p>
      <br />
      <button id="button" class="int">READ MORE</button>
    </div>

    <div class="div3">
      <br />
      <a><i class="fa fa-4x fa-youtube-play" aria-hidden="true"></i></a>
      <h2>YOUTUBE</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo at
        eum harum placeat pariatur. Laboriosam nam aliquid sit ducimus officiis?
      </p>
      <br />
      <button id="button">READ MORE</button>
    </div>
  </body>
</html>
